/* .grid-container {
    display: grid;
    /* grid-template-columns: 100px 200px auto; */
    /* grid-template-columns: 25% 30% 45%; */
    /* grid-template-rows: 100px 200px 150px 300px 300px; */
    /* grid-template-columns: repeat(3, 1fr 100px); */
    /* repeat(number-of-repetitions, size) */
    /* grid-template-columns: repeat(1, 1fr 2fr 3fr); */
    /* grid-template-rows: repeat(1, 1fr 2fr 3fr); */
    /* grid-template-rows: 150px 1fr 200px;
    grid-template-columns:repeat(4, 1fr); */
    /* grid-template-rows: repeat(3, 100px); */
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100px 100px 100px;
}

.grid-item {
    border: 1px solid black;
    text-align: center;
    padding: 20px;
}

/* .item1 {
    grid-column: 1 / span 2;
}

/* .item2 {
    grid-column: 3;
    grid-row: 1;
} */

/* .item3 {
    grid-column: 4;
    grid-row: 1 / span 3;
}

.item6 {
    /* grid-column: 3 / span 2; */
    /* grid-row: 3;
    grid-column: 1 / span 4;
}

.item5 {
    grid-column: 2 / span 2;
} */

/* .item7 {
    grid-column: 1 / span 3;
}
.item2{
    grid-row:4;

    grid-column: 1/span 4 ;
} */ 




/* 
.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    
    gap: 10px;
    background-color: #2196F3 ;
    padding:10px
 */

/* }

.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    
    text-align: center;
    padding:20px 0;
    font-size: 30px;


}

.item1{

    grid-column: 1 /span 6;

}

.item2{
    
    grid-column :1/ span 2;
    grid-row: 2 /span 8;
}
.item3{

    grid-column:  800px ;

}
.item4{

    grid-column: 4 /span 2;
    grid-row: 2;
} */


.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}