<!DOCTYPE html>
<html>
<title>ifactory-Style</title>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .wholeDiv {
            padding: 30px;
            font-family: sans-serif;
        }

        .firstDiv,
        .secondDiv,
        .thirdDiv {
            position: relative;
            width: 100%;
            height: 500px;
            background: #1F1627;
            color: #fff;
            text-align: center;
            font-size: 21px;
            margin-bottom: 7%;
        }

        .firstDiv::after,
        .secondDiv::after,
        .thirdDiv::after {
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            background: inherit;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform-origin: top right;
            transform: skewY(-4deg);
        }

        .secondDiv::before,
        .thirdDiv::before {
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            background-color: #EAE1D8;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform-origin: bottom left;
            transform: skewY(-4deg);
        }

        .secondDiv {
            background-color: #EAE1D8;
            color: #000;
        }

        .thirdDiv::before {
            background: #1F1627;
        }

        .bgWhite {
            background-color: white;
        }

        .borderRadius {
            border-radius: 50px 50px 0 0;
        }

        .fieldSet {
            height: 5165px;
            position: absolute;
            border: 2px dotted#fff;
            width: 85%;
            z-index: 2;
            left: 7%;
            right: 0;
            top: 14%;
            border-radius: 50px;
            border-bottom: none;
        }

        .ifactoryStyle {
            position: absolute;
            text-align: center;
            top: -13px;
            left: 41%;
            color: #ffff;
            width: 193px;
            background: #1F1627;
            font-style: italic;
            font-size: 25px;
        }

        .pad15 {
            padding-top: 7%;
        }

        .marBottom {
            margin-bottom: 10px;
            font-family: console;
            font-size: 30px;
            padding: 15px;
            padding-left: 25px;
        }

        .weightClass {
            font-size: 120px;
        }

        .centerAlign {
            text-align: left;
            padding: 35px 200px;
            line-height: 1.5;
            font-family: sans-serif;
            padding-left: 300px;
        }

        .consoleClass {
            font-family: console;
            letter-spacing: 3px;
        }

        div.normalStyle {
            padding: 0 2px 2px 85px;
            font-weight: lighter;
            font-family: serif;
        }

        div.normalStyleOdd {
            padding: 0 2px 2px 205px;
            font-weight: lighter;
            font-family: serif;
        }

        .padOdd {
            padding: 0 2px 2px 125px;
        }

        .f30 {
            font-size: 30px;
        }

        .posThird {
            position: relative;
            top: 40px;
            left: 10px;
        }

        .posOpp {
            padding-left: 78px;
            position: relative;
            top: -48px;
        }

        .normalStyle {
            padding-left: 195px;
            padding-bottom: 20px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="wholeDiv">
        <div class="fieldSet">
            <div class="ifactoryStyle">IFACTORY</div>
        </div>
        <div class="bgWhite">
            <div class="firstDiv borderRadius">
                <div class="pad15">
                    <div class="marBottom">
                        <span class="weightClass">S</span>
                        <span style="letter-spacing:13px; " class="consoleClass">CROLLING IN WEB DESIGN</span>
                        <div id="mouseIcon" class="marBottom">
                            <i class="material-icons" style="font-size:36px">mouse</i>
                        </div>
                        <div class="marBottom consoleClass">
                            <span class="consoleClass" style="letter-spacing:13px; ">THE LONG & THE SHORT OF IT</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="secondDiv  ">
            <div class="centerAlign">
                <span class="weightClass consoleClass padEven">L</span>
                <span class="f30 consoleClass" style="margin-left: -10px;">ONG SCROLL:</span>
                <span class="normalStyle">THE GOOD STUFF</span>
                <div class="normalStyle">VISUAL CREATIVITY</div>
                <div class="normalStyle">
                    There’s more visual freedom in parallax website design.
                    Rather than
                    focusing on block style information architecture, you can create
                    refreshing and engaging visuals such as animations or beautiful
                    photography, that act as a continuum, ultimately inspiring users to
                    scroll further down the page. </div>
            </div>
        </div>
        <div class="thirdDiv  ">
            <div class="centerAlign">
                <div class="consoleClass padOdd">
                    <span class="weightClass consoleClass posThird">S</span>
                    <span class="f30 consoleClass">TORY-TELLING</span>
                    <div class="consoleClass f30 posOpp">OPPORTUNITIES</div>
                </div>

                <div class="normalStyleOdd">
                    Do you want to tell a story with your product or service?
                    Long-scrolling lends itself well to a narrative and
                    encourages meaningful interaction from users.
                </div>
            </div>
        </div>
    </div>

</body>

</html>